stamina@0.0.1 D:\Programmes\JavaScript\React\Stamina
+-- babel-preset-es2015@6.3.13
| +-- babel-plugin-check-es2015-constants@6.3.13
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-arrow-functions@6.4.0
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-block-scoped-functions@6.3.13
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-block-scoping@6.4.0
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | +-- babel-template@6.3.13
| | | `-- babylon@6.4.5
| | +-- babel-traverse@6.4.5
| | | +-- babel-code-frame@6.3.13
| | | | +-- chalk@1.1.1
| | | | | +-- ansi-styles@2.1.0
| | | | | +-- escape-string-regexp@1.0.4
| | | | | +-- has-ansi@2.0.0
| | | | | | `-- ansi-regex@2.0.0
| | | | | +-- strip-ansi@3.0.0
| | | | | | `-- ansi-regex@2.0.0
| | | | | `-- supports-color@2.0.0
| | | | +-- esutils@2.0.2
| | | | +-- js-tokens@1.0.2
| | | | `-- line-numbers@0.2.0
| | | |   `-- left-pad@0.0.3
| | | +-- babel-messages@6.3.18
| | | +-- babylon@6.4.5
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- globals@8.18.0
| | | +-- invariant@2.2.0
| | | | `-- loose-envify@1.1.0
| | | |   `-- js-tokens@1.0.2
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | +-- babel-types@6.4.5
| | | +-- esutils@2.0.2
| | | `-- to-fast-properties@1.0.1
| | `-- lodash@3.10.1
| +-- babel-plugin-transform-es2015-classes@6.4.5
| | +-- babel-helper-define-map@6.4.5
| | | `-- lodash@3.10.1
| | +-- babel-helper-function-name@6.4.0
| | | `-- babel-helper-get-function-arity@6.3.13
| | +-- babel-helper-optimise-call-expression@6.3.13
| | +-- babel-helper-replace-supers@6.3.13
| | +-- babel-messages@6.3.18
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | +-- babel-template@6.3.13
| | | +-- babylon@6.4.5
| | | `-- lodash@3.10.1
| | +-- babel-traverse@6.4.5
| | | +-- babel-code-frame@6.3.13
| | | | +-- chalk@1.1.1
| | | | | +-- ansi-styles@2.1.0
| | | | | +-- escape-string-regexp@1.0.4
| | | | | +-- has-ansi@2.0.0
| | | | | | `-- ansi-regex@2.0.0
| | | | | +-- strip-ansi@3.0.0
| | | | | | `-- ansi-regex@2.0.0
| | | | | `-- supports-color@2.0.0
| | | | +-- esutils@2.0.2
| | | | +-- js-tokens@1.0.2
| | | | `-- line-numbers@0.2.0
| | | |   `-- left-pad@0.0.3
| | | +-- babylon@6.4.5
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- globals@8.18.0
| | | +-- invariant@2.2.0
| | | | `-- loose-envify@1.1.0
| | | |   `-- js-tokens@1.0.2
| | | +-- lodash@3.10.1
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | `-- babel-types@6.4.5
| |   +-- esutils@2.0.2
| |   +-- lodash@3.10.1
| |   `-- to-fast-properties@1.0.1
| +-- babel-plugin-transform-es2015-computed-properties@6.4.0
| | +-- babel-helper-define-map@6.4.5
| | | +-- babel-helper-function-name@6.4.0
| | | | +-- babel-helper-get-function-arity@6.3.13
| | | | `-- babel-traverse@6.4.5
| | | |   +-- babel-code-frame@6.3.13
| | | |   | +-- chalk@1.1.1
| | | |   | | +-- ansi-styles@2.1.0
| | | |   | | +-- escape-string-regexp@1.0.4
| | | |   | | +-- has-ansi@2.0.0
| | | |   | | | `-- ansi-regex@2.0.0
| | | |   | | +-- strip-ansi@3.0.0
| | | |   | | | `-- ansi-regex@2.0.0
| | | |   | | `-- supports-color@2.0.0
| | | |   | +-- esutils@2.0.2
| | | |   | +-- js-tokens@1.0.2
| | | |   | `-- line-numbers@0.2.0
| | | |   |   `-- left-pad@0.0.3
| | | |   +-- babel-messages@6.3.18
| | | |   +-- babylon@6.4.5
| | | |   +-- debug@2.2.0
| | | |   | `-- ms@0.7.1
| | | |   +-- globals@8.18.0
| | | |   +-- invariant@2.2.0
| | | |   | `-- loose-envify@1.1.0
| | | |   |   `-- js-tokens@1.0.2
| | | |   `-- repeating@1.1.3
| | | |     `-- is-finite@1.0.1
| | | |       `-- number-is-nan@1.0.0
| | | +-- babel-types@6.4.5
| | | | +-- babel-traverse@6.4.5
| | | | | +-- babel-code-frame@6.3.13
| | | | | | +-- chalk@1.1.1
| | | | | | | +-- ansi-styles@2.1.0
| | | | | | | +-- escape-string-regexp@1.0.4
| | | | | | | +-- has-ansi@2.0.0
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | +-- strip-ansi@3.0.0
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | `-- supports-color@2.0.0
| | | | | | +-- js-tokens@1.0.2
| | | | | | `-- line-numbers@0.2.0
| | | | | |   `-- left-pad@0.0.3
| | | | | +-- babel-messages@6.3.18
| | | | | +-- babylon@6.4.5
| | | | | +-- debug@2.2.0
| | | | | | `-- ms@0.7.1
| | | | | +-- globals@8.18.0
| | | | | +-- invariant@2.2.0
| | | | | | `-- loose-envify@1.1.0
| | | | | |   `-- js-tokens@1.0.2
| | | | | `-- repeating@1.1.3
| | | | |   `-- is-finite@1.0.1
| | | | |     `-- number-is-nan@1.0.0
| | | | +-- esutils@2.0.2
| | | | `-- to-fast-properties@1.0.1
| | | `-- lodash@3.10.1
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | `-- babel-template@6.3.13
| |   +-- babel-traverse@6.4.5
| |   | +-- babel-code-frame@6.3.13
| |   | | +-- chalk@1.1.1
| |   | | | +-- ansi-styles@2.1.0
| |   | | | +-- escape-string-regexp@1.0.4
| |   | | | +-- has-ansi@2.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | +-- strip-ansi@3.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | `-- supports-color@2.0.0
| |   | | +-- esutils@2.0.2
| |   | | +-- js-tokens@1.0.2
| |   | | `-- line-numbers@0.2.0
| |   | |   `-- left-pad@0.0.3
| |   | +-- babel-messages@6.3.18
| |   | +-- debug@2.2.0
| |   | | `-- ms@0.7.1
| |   | +-- globals@8.18.0
| |   | +-- invariant@2.2.0
| |   | | `-- loose-envify@1.1.0
| |   | |   `-- js-tokens@1.0.2
| |   | `-- repeating@1.1.3
| |   |   `-- is-finite@1.0.1
| |   |     `-- number-is-nan@1.0.0
| |   +-- babel-types@6.4.5
| |   | +-- esutils@2.0.2
| |   | `-- to-fast-properties@1.0.1
| |   +-- babylon@6.4.5
| |   `-- lodash@3.10.1
| +-- babel-plugin-transform-es2015-destructuring@6.4.0
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-for-of@6.3.13
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-function-name@6.4.0
| | +-- babel-helper-function-name@6.4.0
| | | +-- babel-helper-get-function-arity@6.3.13
| | | +-- babel-template@6.3.13
| | | | +-- babylon@6.4.5
| | | | `-- lodash@3.10.1
| | | `-- babel-traverse@6.4.5
| | |   +-- babel-code-frame@6.3.13
| | |   | +-- chalk@1.1.1
| | |   | | +-- ansi-styles@2.1.0
| | |   | | +-- escape-string-regexp@1.0.4
| | |   | | +-- has-ansi@2.0.0
| | |   | | | `-- ansi-regex@2.0.0
| | |   | | +-- strip-ansi@3.0.0
| | |   | | | `-- ansi-regex@2.0.0
| | |   | | `-- supports-color@2.0.0
| | |   | +-- esutils@2.0.2
| | |   | +-- js-tokens@1.0.2
| | |   | `-- line-numbers@0.2.0
| | |   |   `-- left-pad@0.0.3
| | |   +-- babel-messages@6.3.18
| | |   +-- babylon@6.4.5
| | |   +-- debug@2.2.0
| | |   | `-- ms@0.7.1
| | |   +-- globals@8.18.0
| | |   +-- invariant@2.2.0
| | |   | `-- loose-envify@1.1.0
| | |   |   `-- js-tokens@1.0.2
| | |   +-- lodash@3.10.1
| | |   `-- repeating@1.1.3
| | |     `-- is-finite@1.0.1
| | |       `-- number-is-nan@1.0.0
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | `-- babel-types@6.4.5
| |   +-- babel-traverse@6.4.5
| |   | +-- babel-code-frame@6.3.13
| |   | | +-- chalk@1.1.1
| |   | | | +-- ansi-styles@2.1.0
| |   | | | +-- escape-string-regexp@1.0.4
| |   | | | +-- has-ansi@2.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | +-- strip-ansi@3.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | `-- supports-color@2.0.0
| |   | | +-- js-tokens@1.0.2
| |   | | `-- line-numbers@0.2.0
| |   | |   `-- left-pad@0.0.3
| |   | +-- babel-messages@6.3.18
| |   | +-- babylon@6.4.5
| |   | +-- debug@2.2.0
| |   | | `-- ms@0.7.1
| |   | +-- globals@8.18.0
| |   | +-- invariant@2.2.0
| |   | | `-- loose-envify@1.1.0
| |   | |   `-- js-tokens@1.0.2
| |   | `-- repeating@1.1.3
| |   |   `-- is-finite@1.0.1
| |   |     `-- number-is-nan@1.0.0
| |   +-- esutils@2.0.2
| |   +-- lodash@3.10.1
| |   `-- to-fast-properties@1.0.1
| +-- babel-plugin-transform-es2015-literals@6.3.13
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-modules-commonjs@6.4.5
| | +-- babel-plugin-transform-strict-mode@6.3.13
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | +-- babel-template@6.3.13
| | | +-- babel-traverse@6.4.5
| | | | +-- babel-code-frame@6.3.13
| | | | | +-- chalk@1.1.1
| | | | | | +-- ansi-styles@2.1.0
| | | | | | +-- escape-string-regexp@1.0.4
| | | | | | +-- has-ansi@2.0.0
| | | | | | | `-- ansi-regex@2.0.0
| | | | | | +-- strip-ansi@3.0.0
| | | | | | | `-- ansi-regex@2.0.0
| | | | | | `-- supports-color@2.0.0
| | | | | +-- esutils@2.0.2
| | | | | +-- js-tokens@1.0.2
| | | | | `-- line-numbers@0.2.0
| | | | |   `-- left-pad@0.0.3
| | | | +-- babel-messages@6.3.18
| | | | +-- debug@2.2.0
| | | | | `-- ms@0.7.1
| | | | +-- globals@8.18.0
| | | | +-- invariant@2.2.0
| | | | | `-- loose-envify@1.1.0
| | | | |   `-- js-tokens@1.0.2
| | | | `-- repeating@1.1.3
| | | |   `-- is-finite@1.0.1
| | | |     `-- number-is-nan@1.0.0
| | | +-- babylon@6.4.5
| | | `-- lodash@3.10.1
| | `-- babel-types@6.4.5
| |   +-- babel-traverse@6.4.5
| |   | +-- babel-code-frame@6.3.13
| |   | | +-- chalk@1.1.1
| |   | | | +-- ansi-styles@2.1.0
| |   | | | +-- escape-string-regexp@1.0.4
| |   | | | +-- has-ansi@2.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | +-- strip-ansi@3.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | `-- supports-color@2.0.0
| |   | | +-- js-tokens@1.0.2
| |   | | `-- line-numbers@0.2.0
| |   | |   `-- left-pad@0.0.3
| |   | +-- babel-messages@6.3.18
| |   | +-- babylon@6.4.5
| |   | +-- debug@2.2.0
| |   | | `-- ms@0.7.1
| |   | +-- globals@8.18.0
| |   | +-- invariant@2.2.0
| |   | | `-- loose-envify@1.1.0
| |   | |   `-- js-tokens@1.0.2
| |   | `-- repeating@1.1.3
| |   |   `-- is-finite@1.0.1
| |   |     `-- number-is-nan@1.0.0
| |   +-- esutils@2.0.2
| |   +-- lodash@3.10.1
| |   `-- to-fast-properties@1.0.1
| +-- babel-plugin-transform-es2015-object-super@6.4.0
| | +-- babel-helper-replace-supers@6.3.13
| | | +-- babel-helper-optimise-call-expression@6.3.13
| | | +-- babel-messages@6.3.18
| | | +-- babel-template@6.3.13
| | | | +-- babylon@6.4.5
| | | | `-- lodash@3.10.1
| | | +-- babel-traverse@6.4.5
| | | | +-- babel-code-frame@6.3.13
| | | | | +-- chalk@1.1.1
| | | | | | +-- ansi-styles@2.1.0
| | | | | | +-- escape-string-regexp@1.0.4
| | | | | | +-- has-ansi@2.0.0
| | | | | | | `-- ansi-regex@2.0.0
| | | | | | +-- strip-ansi@3.0.0
| | | | | | | `-- ansi-regex@2.0.0
| | | | | | `-- supports-color@2.0.0
| | | | | +-- esutils@2.0.2
| | | | | +-- js-tokens@1.0.2
| | | | | `-- line-numbers@0.2.0
| | | | |   `-- left-pad@0.0.3
| | | | +-- babylon@6.4.5
| | | | +-- debug@2.2.0
| | | | | `-- ms@0.7.1
| | | | +-- globals@8.18.0
| | | | +-- invariant@2.2.0
| | | | | `-- loose-envify@1.1.0
| | | | |   `-- js-tokens@1.0.2
| | | | +-- lodash@3.10.1
| | | | `-- repeating@1.1.3
| | | |   `-- is-finite@1.0.1
| | | |     `-- number-is-nan@1.0.0
| | | `-- babel-types@6.4.5
| | |   +-- esutils@2.0.2
| | |   +-- lodash@3.10.1
| | |   `-- to-fast-properties@1.0.1
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-parameters@6.4.5
| | +-- babel-helper-call-delegate@6.3.13
| | | `-- babel-helper-hoist-variables@6.3.13
| | +-- babel-helper-get-function-arity@6.3.13
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | +-- babel-template@6.3.13
| | | +-- babylon@6.4.5
| | | `-- lodash@3.10.1
| | +-- babel-traverse@6.4.5
| | | +-- babel-code-frame@6.3.13
| | | | +-- chalk@1.1.1
| | | | | +-- ansi-styles@2.1.0
| | | | | +-- escape-string-regexp@1.0.4
| | | | | +-- has-ansi@2.0.0
| | | | | | `-- ansi-regex@2.0.0
| | | | | +-- strip-ansi@3.0.0
| | | | | | `-- ansi-regex@2.0.0
| | | | | `-- supports-color@2.0.0
| | | | +-- esutils@2.0.2
| | | | +-- js-tokens@1.0.2
| | | | `-- line-numbers@0.2.0
| | | |   `-- left-pad@0.0.3
| | | +-- babel-messages@6.3.18
| | | +-- babylon@6.4.5
| | | +-- debug@2.2.0
| | | | `-- ms@0.7.1
| | | +-- globals@8.18.0
| | | +-- invariant@2.2.0
| | | | `-- loose-envify@1.1.0
| | | |   `-- js-tokens@1.0.2
| | | +-- lodash@3.10.1
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | `-- babel-types@6.4.5
| |   +-- esutils@2.0.2
| |   +-- lodash@3.10.1
| |   `-- to-fast-properties@1.0.1
| +-- babel-plugin-transform-es2015-shorthand-properties@6.3.13
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | `-- babel-types@6.4.5
| |   +-- babel-traverse@6.4.5
| |   | +-- babel-code-frame@6.3.13
| |   | | +-- chalk@1.1.1
| |   | | | +-- ansi-styles@2.1.0
| |   | | | +-- escape-string-regexp@1.0.4
| |   | | | +-- has-ansi@2.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | +-- strip-ansi@3.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | `-- supports-color@2.0.0
| |   | | +-- js-tokens@1.0.2
| |   | | `-- line-numbers@0.2.0
| |   | |   `-- left-pad@0.0.3
| |   | +-- babel-messages@6.3.18
| |   | +-- babylon@6.4.5
| |   | +-- debug@2.2.0
| |   | | `-- ms@0.7.1
| |   | +-- globals@8.18.0
| |   | +-- invariant@2.2.0
| |   | | `-- loose-envify@1.1.0
| |   | |   `-- js-tokens@1.0.2
| |   | `-- repeating@1.1.3
| |   |   `-- is-finite@1.0.1
| |   |     `-- number-is-nan@1.0.0
| |   +-- esutils@2.0.2
| |   +-- lodash@3.10.1
| |   `-- to-fast-properties@1.0.1
| +-- babel-plugin-transform-es2015-spread@6.4.0
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-sticky-regex@6.3.13
| | +-- babel-helper-regex@6.3.13
| | | `-- lodash@3.10.1
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | `-- babel-types@6.4.5
| |   +-- babel-traverse@6.4.5
| |   | +-- babel-code-frame@6.3.13
| |   | | +-- chalk@1.1.1
| |   | | | +-- ansi-styles@2.1.0
| |   | | | +-- escape-string-regexp@1.0.4
| |   | | | +-- has-ansi@2.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | +-- strip-ansi@3.0.0
| |   | | | | `-- ansi-regex@2.0.0
| |   | | | `-- supports-color@2.0.0
| |   | | +-- js-tokens@1.0.2
| |   | | `-- line-numbers@0.2.0
| |   | |   `-- left-pad@0.0.3
| |   | +-- babel-messages@6.3.18
| |   | +-- babylon@6.4.5
| |   | +-- debug@2.2.0
| |   | | `-- ms@0.7.1
| |   | +-- globals@8.18.0
| |   | +-- invariant@2.2.0
| |   | | `-- loose-envify@1.1.0
| |   | |   `-- js-tokens@1.0.2
| |   | `-- repeating@1.1.3
| |   |   `-- is-finite@1.0.1
| |   |     `-- number-is-nan@1.0.0
| |   +-- esutils@2.0.2
| |   +-- lodash@3.10.1
| |   `-- to-fast-properties@1.0.1
| +-- babel-plugin-transform-es2015-template-literals@6.3.13
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-typeof-symbol@6.4.3
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-es2015-unicode-regex@6.4.3
| | +-- babel-helper-regex@6.3.13
| | | +-- babel-types@6.4.5
| | | | +-- babel-traverse@6.4.5
| | | | | +-- babel-code-frame@6.3.13
| | | | | | +-- chalk@1.1.1
| | | | | | | +-- ansi-styles@2.1.0
| | | | | | | +-- escape-string-regexp@1.0.4
| | | | | | | +-- has-ansi@2.0.0
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | +-- strip-ansi@3.0.0
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | `-- supports-color@2.0.0
| | | | | | +-- js-tokens@1.0.2
| | | | | | `-- line-numbers@0.2.0
| | | | | |   `-- left-pad@0.0.3
| | | | | +-- babel-messages@6.3.18
| | | | | +-- babylon@6.4.5
| | | | | +-- debug@2.2.0
| | | | | | `-- ms@0.7.1
| | | | | +-- globals@8.18.0
| | | | | +-- invariant@2.2.0
| | | | | | `-- loose-envify@1.1.0
| | | | | |   `-- js-tokens@1.0.2
| | | | | `-- repeating@1.1.3
| | | | |   `-- is-finite@1.0.1
| | | | |     `-- number-is-nan@1.0.0
| | | | +-- esutils@2.0.2
| | | | `-- to-fast-properties@1.0.1
| | | `-- lodash@3.10.1
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | `-- regexpu-core@1.0.0
| |   +-- regenerate@1.2.1
| |   +-- regjsgen@0.2.0
| |   `-- regjsparser@0.1.5
| |     `-- jsesc@0.5.0
| `-- babel-plugin-transform-regenerator@6.4.4
|   +-- babel-core@6.4.5
|   | +-- babel-code-frame@6.3.13
|   | | +-- chalk@1.1.1
|   | | | +-- ansi-styles@2.1.0
|   | | | +-- escape-string-regexp@1.0.4
|   | | | +-- has-ansi@2.0.0
|   | | | | `-- ansi-regex@2.0.0
|   | | | +-- strip-ansi@3.0.0
|   | | | | `-- ansi-regex@2.0.0
|   | | | `-- supports-color@2.0.0
|   | | +-- esutils@2.0.2
|   | | +-- js-tokens@1.0.2
|   | | +-- line-numbers@0.2.0
|   | | | `-- left-pad@0.0.3
|   | | `-- repeating@1.1.3
|   | |   `-- is-finite@1.0.1
|   | |     `-- number-is-nan@1.0.0
|   | +-- babel-generator@6.4.5
|   | | +-- detect-indent@3.0.1
|   | | | +-- get-stdin@4.0.1
|   | | | `-- minimist@1.2.0
|   | | +-- is-integer@1.0.6
|   | | | `-- is-finite@1.0.1
|   | | |   `-- number-is-nan@1.0.0
|   | | +-- repeating@1.1.3
|   | | | `-- is-finite@1.0.1
|   | | |   `-- number-is-nan@1.0.0
|   | | `-- trim-right@1.0.1
|   | +-- babel-helpers@6.4.5
|   | +-- babel-messages@6.3.18
|   | +-- babel-register@6.4.3
|   | | +-- core-js@1.2.6
|   | | +-- home-or-tmp@1.0.0
|   | | | +-- os-tmpdir@1.0.1
|   | | | `-- user-home@1.1.1
|   | | +-- mkdirp@0.5.1
|   | | | `-- minimist@0.0.8
|   | | `-- source-map-support@0.2.10
|   | |   `-- source-map@0.1.32
|   | |     `-- amdefine@1.0.0
|   | +-- babel-template@6.3.13
|   | +-- convert-source-map@1.1.3
|   | +-- debug@2.2.0
|   | | `-- ms@0.7.1
|   | +-- json5@0.4.0
|   | +-- lodash@3.10.1
|   | +-- minimatch@2.0.10
|   | | `-- brace-expansion@1.1.2
|   | |   +-- balanced-match@0.3.0
|   | |   `-- concat-map@0.0.1
|   | +-- path-exists@1.0.0
|   | +-- path-is-absolute@1.0.0
|   | +-- shebang-regex@1.0.0
|   | +-- slash@1.0.0
|   | `-- source-map@0.5.3
|   +-- babel-plugin-syntax-async-functions@6.3.13
|   +-- babel-runtime@5.8.35
|   | `-- core-js@1.2.6
|   +-- babel-traverse@6.4.5
|   | +-- babel-code-frame@6.3.13
|   | | +-- chalk@1.1.1
|   | | | +-- ansi-styles@2.1.0
|   | | | +-- escape-string-regexp@1.0.4
|   | | | +-- has-ansi@2.0.0
|   | | | | `-- ansi-regex@2.0.0
|   | | | +-- strip-ansi@3.0.0
|   | | | | `-- ansi-regex@2.0.0
|   | | | `-- supports-color@2.0.0
|   | | +-- esutils@2.0.2
|   | | +-- js-tokens@1.0.2
|   | | `-- line-numbers@0.2.0
|   | |   `-- left-pad@0.0.3
|   | +-- babel-messages@6.3.18
|   | +-- debug@2.2.0
|   | | `-- ms@0.7.1
|   | +-- globals@8.18.0
|   | +-- invariant@2.2.0
|   | | `-- loose-envify@1.1.0
|   | |   `-- js-tokens@1.0.2
|   | +-- lodash@3.10.1
|   | `-- repeating@1.1.3
|   |   `-- is-finite@1.0.1
|   |     `-- number-is-nan@1.0.0
|   +-- babel-types@6.4.5
|   | +-- esutils@2.0.2
|   | +-- lodash@3.10.1
|   | `-- to-fast-properties@1.0.1
|   +-- babylon@6.4.5
|   `-- private@0.1.6
+-- babel-preset-react@6.3.13
| +-- babel-plugin-syntax-flow@6.3.13
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-syntax-jsx@6.3.13
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-flow-strip-types@6.4.0
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-react-display-name@6.4.0
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| +-- babel-plugin-transform-react-jsx@6.4.0
| | +-- babel-helper-builder-react-jsx@6.3.13
| | | +-- babel-types@6.4.5
| | | | +-- babel-traverse@6.4.5
| | | | | +-- babel-code-frame@6.3.13
| | | | | | +-- chalk@1.1.1
| | | | | | | +-- ansi-styles@2.1.0
| | | | | | | +-- escape-string-regexp@1.0.4
| | | | | | | +-- has-ansi@2.0.0
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | +-- strip-ansi@3.0.0
| | | | | | | | `-- ansi-regex@2.0.0
| | | | | | | `-- supports-color@2.0.0
| | | | | | +-- js-tokens@1.0.2
| | | | | | `-- line-numbers@0.2.0
| | | | | |   `-- left-pad@0.0.3
| | | | | +-- babel-messages@6.3.18
| | | | | +-- babylon@6.4.5
| | | | | +-- debug@2.2.0
| | | | | | `-- ms@0.7.1
| | | | | +-- globals@8.18.0
| | | | | +-- invariant@2.2.0
| | | | | | `-- loose-envify@1.1.0
| | | | | |   `-- js-tokens@1.0.2
| | | | | `-- repeating@1.1.3
| | | | |   `-- is-finite@1.0.1
| | | | |     `-- number-is-nan@1.0.0
| | | | `-- to-fast-properties@1.0.1
| | | +-- esutils@2.0.2
| | | `-- lodash@3.10.1
| | `-- babel-runtime@5.8.35
| |   `-- core-js@1.2.6
| `-- babel-plugin-transform-react-jsx-source@6.3.13
|   `-- babel-runtime@5.8.35
|     `-- core-js@1.2.6
+-- babelify@7.2.0
| +-- babel-core@6.4.5
| | +-- babel-code-frame@6.3.13
| | | +-- chalk@1.1.1
| | | | +-- ansi-styles@2.1.0
| | | | +-- escape-string-regexp@1.0.4
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.0.0
| | | | +-- strip-ansi@3.0.0
| | | | | `-- ansi-regex@2.0.0
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2
| | | +-- js-tokens@1.0.2
| | | +-- line-numbers@0.2.0
| | | | `-- left-pad@0.0.3
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | +-- babel-generator@6.4.5
| | | +-- detect-indent@3.0.1
| | | | +-- get-stdin@4.0.1
| | | | `-- minimist@1.2.0
| | | +-- is-integer@1.0.6
| | | | `-- is-finite@1.0.1
| | | |   `-- number-is-nan@1.0.0
| | | +-- repeating@1.1.3
| | | | `-- is-finite@1.0.1
| | | |   `-- number-is-nan@1.0.0
| | | `-- trim-right@1.0.1
| | +-- babel-helpers@6.4.5
| | +-- babel-messages@6.3.18
| | +-- babel-register@6.4.3
| | | +-- core-js@1.2.6
| | | +-- home-or-tmp@1.0.0
| | | | +-- os-tmpdir@1.0.1
| | | | `-- user-home@1.1.1
| | | +-- mkdirp@0.5.1
| | | | `-- minimist@0.0.8
| | | `-- source-map-support@0.2.10
| | |   `-- source-map@0.1.32
| | |     `-- amdefine@1.0.0
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | +-- babel-template@6.3.13
| | +-- babel-traverse@6.4.5
| | | +-- globals@8.18.0
| | | +-- invariant@2.2.0
| | | | `-- loose-envify@1.1.0
| | | |   `-- js-tokens@1.0.2
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | +-- babel-types@6.4.5
| | | +-- esutils@2.0.2
| | | `-- to-fast-properties@1.0.1
| | +-- babylon@6.4.5
| | +-- convert-source-map@1.1.3
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- json5@0.4.0
| | +-- lodash@3.10.1
| | +-- minimatch@2.0.10
| | | `-- brace-expansion@1.1.2
| | |   +-- balanced-match@0.3.0
| | |   `-- concat-map@0.0.1
| | +-- path-exists@1.0.0
| | +-- path-is-absolute@1.0.0
| | +-- private@0.1.6
| | +-- shebang-regex@1.0.0
| | +-- slash@1.0.0
| | `-- source-map@0.5.3
| `-- object-assign@4.0.1
+-- bootstrap@3.3.6
+-- browserify@13.0.0
| +-- assert@1.3.0
| +-- browser-pack@6.0.1
| | +-- combine-source-map@0.7.1
| | | +-- convert-source-map@1.1.3
| | | +-- inline-source-map@0.6.1
| | | +-- lodash.memoize@3.0.4
| | | `-- source-map@0.4.2
| | |   `-- amdefine@1.0.0
| | `-- umd@3.0.1
| +-- browser-resolve@1.11.1
| +-- browserify-zlib@0.1.4
| | `-- pako@0.2.8
| +-- buffer@4.4.0
| | +-- base64-js@1.0.2
| | +-- ieee754@1.1.6
| | `-- isarray@1.0.0
| +-- concat-stream@1.5.1
| | `-- typedarray@0.0.6
| +-- console-browserify@1.1.0
| | `-- date-now@0.1.4
| +-- constants-browserify@1.0.0
| +-- crypto-browserify@3.11.0
| | +-- browserify-cipher@1.0.0
| | | +-- browserify-aes@1.0.6
| | | | +-- buffer-xor@1.0.3
| | | | `-- cipher-base@1.0.2
| | | +-- browserify-des@1.0.0
| | | | +-- cipher-base@1.0.2
| | | | `-- des.js@1.0.0
| | | |   `-- minimalistic-assert@1.0.0
| | | `-- evp_bytestokey@1.0.0
| | +-- browserify-sign@4.0.0
| | | +-- bn.js@4.9.0
| | | +-- browserify-rsa@4.0.0
| | | +-- elliptic@6.2.3
| | | | +-- brorand@1.0.5
| | | | `-- hash.js@1.0.3
| | | `-- parse-asn1@5.0.0
| | |   +-- asn1.js@4.3.0
| | |   | `-- minimalistic-assert@1.0.0
| | |   +-- browserify-aes@1.0.6
| | |   | +-- buffer-xor@1.0.3
| | |   | `-- cipher-base@1.0.2
| | |   `-- evp_bytestokey@1.0.0
| | +-- create-ecdh@4.0.0
| | | +-- bn.js@4.9.0
| | | `-- elliptic@6.2.3
| | |   +-- brorand@1.0.5
| | |   `-- hash.js@1.0.3
| | +-- create-hash@1.1.2
| | | +-- cipher-base@1.0.2
| | | +-- ripemd160@1.0.1
| | | `-- sha.js@2.4.4
| | +-- create-hmac@1.1.4
| | +-- diffie-hellman@5.0.2
| | | +-- bn.js@4.9.0
| | | `-- miller-rabin@4.0.0
| | |   `-- brorand@1.0.5
| | +-- pbkdf2@3.0.4
| | +-- public-encrypt@4.0.0
| | | +-- bn.js@4.9.0
| | | +-- browserify-rsa@4.0.0
| | | `-- parse-asn1@5.0.0
| | |   +-- asn1.js@4.3.0
| | |   | `-- minimalistic-assert@1.0.0
| | |   +-- browserify-aes@1.0.6
| | |   | +-- buffer-xor@1.0.3
| | |   | `-- cipher-base@1.0.2
| | |   `-- evp_bytestokey@1.0.0
| | `-- randombytes@2.0.2
| +-- defined@1.0.0
| +-- deps-sort@2.0.0
| +-- domain-browser@1.1.7
| +-- duplexer2@0.1.4
| +-- glob@5.0.15
| | +-- inflight@1.0.4
| | | `-- wrappy@1.0.1
| | +-- minimatch@3.0.0
| | | `-- brace-expansion@1.1.2
| | |   +-- balanced-match@0.3.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.3.3
| | | `-- wrappy@1.0.1
| | `-- path-is-absolute@1.0.0
| +-- has@1.0.1
| | `-- function-bind@1.0.2
| +-- htmlescape@1.1.0
| +-- https-browserify@0.0.1
| +-- inherits@2.0.1
| +-- insert-module-globals@7.0.1
| | +-- combine-source-map@0.7.1
| | | +-- convert-source-map@1.1.3
| | | +-- inline-source-map@0.6.1
| | | +-- lodash.memoize@3.0.4
| | | `-- source-map@0.4.2
| | |   `-- amdefine@1.0.0
| | +-- is-buffer@1.1.2
| | `-- lexical-scope@1.2.0
| |   `-- astw@2.0.0
| |     `-- acorn@1.2.2
| +-- isarray@0.0.1
| +-- JSONStream@1.0.7
| | +-- jsonparse@1.2.0
| | `-- through@2.3.8
| +-- labeled-stream-splicer@2.0.0
| | `-- stream-splicer@2.0.0
| +-- module-deps@4.0.5
| | +-- detective@4.3.1
| | | `-- acorn@1.2.2
| | `-- stream-combiner2@1.1.1
| +-- os-browserify@0.1.2
| +-- parents@1.0.1
| | `-- path-platform@0.11.15
| +-- path-browserify@0.0.0
| +-- process@0.11.2
| +-- punycode@1.4.0
| +-- querystring-es3@0.2.1
| +-- read-only-stream@2.0.0
| +-- readable-stream@2.0.5
| | +-- core-util-is@1.0.2
| | +-- process-nextick-args@1.0.6
| | `-- util-deprecate@1.0.2
| +-- resolve@1.1.7
| +-- shasum@1.0.2
| | +-- json-stable-stringify@0.0.1
| | | `-- jsonify@0.0.0
| | `-- sha.js@2.4.4
| +-- shell-quote@1.4.3
| | +-- array-filter@0.0.1
| | +-- array-map@0.0.0
| | +-- array-reduce@0.0.0
| | `-- jsonify@0.0.0
| +-- stream-browserify@2.0.1
| +-- stream-http@2.1.0
| | +-- builtin-status-codes@1.0.0
| | `-- to-arraybuffer@1.0.1
| +-- string_decoder@0.10.31
| +-- subarg@1.0.0
| | `-- minimist@1.2.0
| +-- syntax-error@1.1.5
| | `-- acorn@2.7.0
| +-- through2@2.0.0
| +-- timers-browserify@1.4.2
| +-- tty-browserify@0.0.0
| +-- url@0.11.0
| | +-- punycode@1.3.2
| | `-- querystring@0.2.0
| +-- util@0.10.3
| +-- vm-browserify@0.0.4
| | `-- indexof@0.0.1
| `-- xtend@4.0.1
+-- del@2.2.0
| +-- globby@4.0.0
| | +-- array-union@1.0.1
| | | `-- array-uniq@1.0.2
| | +-- arrify@1.0.1
| | `-- glob@6.0.4
| |   +-- inflight@1.0.4
| |   | `-- wrappy@1.0.1
| |   +-- inherits@2.0.1
| |   +-- minimatch@3.0.0
| |   | `-- brace-expansion@1.1.2
| |   |   +-- balanced-match@0.3.0
| |   |   `-- concat-map@0.0.1
| |   +-- once@1.3.3
| |   | `-- wrappy@1.0.1
| |   `-- path-is-absolute@1.0.0
| +-- is-path-cwd@1.0.0
| +-- is-path-in-cwd@1.0.0
| | `-- is-path-inside@1.0.0
| |   `-- path-is-inside@1.0.1
| +-- object-assign@4.0.1
| +-- pify@2.3.0
| +-- pinkie-promise@2.0.0
| | `-- pinkie@2.0.2
| `-- rimraf@2.5.1
|   `-- glob@6.0.4
|     +-- inflight@1.0.4
|     | `-- wrappy@1.0.1
|     +-- inherits@2.0.1
|     +-- minimatch@3.0.0
|     | `-- brace-expansion@1.1.2
|     |   +-- balanced-match@0.3.0
|     |   `-- concat-map@0.0.1
|     +-- once@1.3.3
|     | `-- wrappy@1.0.1
|     `-- path-is-absolute@1.0.0
+-- events@1.1.0
+-- flux@2.1.1
| +-- fbemitter@2.0.0
| +-- fbjs@0.1.0-alpha.7
| | +-- core-js@1.1.4
| | +-- promise@7.0.4
| | | `-- asap@2.0.3
| | `-- whatwg-fetch@0.9.0
| `-- immutable@3.7.5
+-- gulp@3.9.0
| +-- archy@1.0.0
| +-- chalk@1.1.1
| | +-- ansi-styles@2.1.0
| | +-- escape-string-regexp@1.0.3
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.0.0
| | +-- strip-ansi@3.0.0
| | | `-- ansi-regex@2.0.0
| | `-- supports-color@2.0.0
| +-- deprecated@0.0.1
| +-- gulp-util@3.0.6
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.2
| | +-- beeper@1.1.0
| | +-- dateformat@1.0.11
| | | +-- get-stdin@5.0.0
| | | `-- meow@3.3.0
| | |   +-- camelcase-keys@1.0.0
| | |   | +-- camelcase@1.2.1
| | |   | `-- map-obj@1.0.1
| | |   `-- indent-string@1.2.2
| | |     +-- get-stdin@4.0.1
| | |     `-- repeating@1.1.3
| | |       `-- is-finite@1.0.1
| | |         `-- number-is-nan@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash.escape@3.0.0
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.0.4
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.0
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.13
| | |     +-- core-util-is@1.0.1
| | |     +-- inherits@2.0.1
| | |     +-- isarray@0.0.1
| | |     `-- string_decoder@0.10.31
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | +-- through2@2.0.0
| | | +-- readable-stream@2.0.2
| | | | +-- core-util-is@1.0.1
| | | | +-- inherits@2.0.1
| | | | +-- isarray@0.0.1
| | | | +-- process-nextick-args@1.0.3
| | | | +-- string_decoder@0.10.31
| | | | `-- util-deprecate@1.0.1
| | | `-- xtend@4.0.0
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.2
| |   `-- clone-stats@0.0.1
| +-- interpret@0.6.6
| +-- liftoff@2.2.0
| | +-- extend@2.0.1
| | +-- findup-sync@0.3.0
| | | `-- glob@5.0.14
| | |   +-- inflight@1.0.4
| | |   | `-- wrappy@1.0.1
| | |   +-- inherits@2.0.1
| | |   +-- minimatch@2.0.10
| | |   | `-- brace-expansion@1.1.0
| | |   |   +-- balanced-match@0.2.0
| | |   |   `-- concat-map@0.0.1
| | |   +-- once@1.3.2
| | |   | `-- wrappy@1.0.1
| | |   `-- path-is-absolute@1.0.0
| | +-- flagged-respawn@0.3.1
| | +-- rechoir@0.6.2
| | `-- resolve@1.1.6
| +-- minimist@1.2.0
| +-- orchestrator@0.3.7
| | +-- end-of-stream@0.1.5
| | | `-- once@1.3.2
| | |   `-- wrappy@1.0.1
| | +-- sequencify@0.0.7
| | `-- stream-consume@0.1.0
| +-- pretty-hrtime@1.0.0
| +-- semver@4.3.6
| +-- tildify@1.1.1
| | `-- os-homedir@1.0.1
| +-- v8flags@2.0.10
| | `-- user-home@1.1.1
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.2
|   | `-- clone@0.1.19
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | | +-- inflight@1.0.4
|   | | | `-- wrappy@1.0.1
|   | | +-- inherits@2.0.1
|   | | `-- once@1.3.2
|   | |   `-- wrappy@1.0.1
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | | `-- brace-expansion@1.1.0
|   | |   +-- balanced-match@0.2.0
|   | |   `-- concat-map@0.0.1
|   | +-- ordered-read-streams@0.1.0
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.1
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | `-- inherits@1.0.2
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   |       +-- lru-cache@2.7.0
|   |       `-- sigmund@1.0.1
|   +-- graceful-fs@3.0.8
|   +-- mkdirp@0.5.1
|   | `-- minimist@0.0.8
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.0
|   +-- through2@0.6.5
|   | +-- readable-stream@1.0.33
|   | | +-- core-util-is@1.0.1
|   | | +-- inherits@2.0.1
|   | | +-- isarray@0.0.1
|   | | `-- string_decoder@0.10.31
|   | `-- xtend@4.0.0
|   `-- vinyl@0.4.6
|     +-- clone@0.2.0
|     `-- clone-stats@0.0.1
+-- gulp-babel@6.1.2
| +-- babel-core@6.4.5
| | +-- babel-code-frame@6.3.13
| | | +-- chalk@1.1.1
| | | | +-- ansi-styles@2.1.0
| | | | +-- escape-string-regexp@1.0.4
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.0.0
| | | | +-- strip-ansi@3.0.0
| | | | | `-- ansi-regex@2.0.0
| | | | `-- supports-color@2.0.0
| | | +-- esutils@2.0.2
| | | +-- js-tokens@1.0.2
| | | +-- line-numbers@0.2.0
| | | | `-- left-pad@0.0.3
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | +-- babel-generator@6.4.5
| | | +-- detect-indent@3.0.1
| | | | +-- get-stdin@4.0.1
| | | | `-- minimist@1.2.0
| | | +-- is-integer@1.0.6
| | | | `-- is-finite@1.0.1
| | | |   `-- number-is-nan@1.0.0
| | | +-- repeating@1.1.3
| | | | `-- is-finite@1.0.1
| | | |   `-- number-is-nan@1.0.0
| | | `-- trim-right@1.0.1
| | +-- babel-helpers@6.4.5
| | +-- babel-messages@6.3.18
| | +-- babel-register@6.4.3
| | | +-- core-js@1.2.6
| | | +-- home-or-tmp@1.0.0
| | | | +-- os-tmpdir@1.0.1
| | | | `-- user-home@1.1.1
| | | +-- mkdirp@0.5.1
| | | | `-- minimist@0.0.8
| | | `-- source-map-support@0.2.10
| | |   `-- source-map@0.1.32
| | |     `-- amdefine@1.0.0
| | +-- babel-runtime@5.8.35
| | | `-- core-js@1.2.6
| | +-- babel-template@6.3.13
| | +-- babel-traverse@6.4.5
| | | +-- globals@8.18.0
| | | +-- invariant@2.2.0
| | | | `-- loose-envify@1.1.0
| | | |   `-- js-tokens@1.0.2
| | | `-- repeating@1.1.3
| | |   `-- is-finite@1.0.1
| | |     `-- number-is-nan@1.0.0
| | +-- babel-types@6.4.5
| | | +-- esutils@2.0.2
| | | `-- to-fast-properties@1.0.1
| | +-- babylon@6.4.5
| | +-- convert-source-map@1.1.3
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- json5@0.4.0
| | +-- lodash@3.10.1
| | +-- minimatch@2.0.10
| | | `-- brace-expansion@1.1.2
| | |   +-- balanced-match@0.3.0
| | |   `-- concat-map@0.0.1
| | +-- path-exists@1.0.0
| | +-- path-is-absolute@1.0.0
| | +-- private@0.1.6
| | +-- shebang-regex@1.0.0
| | +-- slash@1.0.0
| | `-- source-map@0.5.3
| +-- gulp-util@3.0.7
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.2
| | +-- beeper@1.1.0
| | +-- chalk@1.1.1
| | | +-- ansi-styles@2.1.0
| | | +-- escape-string-regexp@1.0.4
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.0.0
| | | +-- strip-ansi@3.0.0
| | | | `-- ansi-regex@2.0.0
| | | `-- supports-color@2.0.0
| | +-- dateformat@1.0.12
| | | +-- get-stdin@4.0.1
| | | `-- meow@3.7.0
| | |   +-- camelcase-keys@2.0.0
| | |   | `-- camelcase@2.1.0
| | |   +-- decamelize@1.1.2
| | |   | `-- escape-string-regexp@1.0.4
| | |   +-- loud-rejection@1.2.0
| | |   | `-- signal-exit@2.1.2
| | |   +-- map-obj@1.0.1
| | |   +-- normalize-package-data@2.3.5
| | |   | +-- hosted-git-info@2.1.4
| | |   | +-- is-builtin-module@1.0.0
| | |   | | `-- builtin-modules@1.1.1
| | |   | +-- semver@5.1.0
| | |   | `-- validate-npm-package-license@3.0.1
| | |   |   +-- spdx-correct@1.0.2
| | |   |   | `-- spdx-license-ids@1.2.0
| | |   |   `-- spdx-expression-parse@1.0.2
| | |   |     +-- spdx-exceptions@1.0.4
| | |   |     `-- spdx-license-ids@1.2.0
| | |   +-- object-assign@4.0.1
| | |   +-- read-pkg-up@1.0.1
| | |   | +-- find-up@1.1.0
| | |   | | +-- path-exists@2.1.0
| | |   | | `-- pinkie-promise@2.0.0
| | |   | |   `-- pinkie@2.0.2
| | |   | `-- read-pkg@1.1.0
| | |   |   +-- load-json-file@1.1.0
| | |   |   | +-- graceful-fs@4.1.2
| | |   |   | +-- parse-json@2.2.0
| | |   |   | | `-- error-ex@1.3.0
| | |   |   | |   `-- is-arrayish@0.2.1
| | |   |   | +-- pify@2.3.0
| | |   |   | +-- pinkie-promise@2.0.0
| | |   |   | | `-- pinkie@2.0.2
| | |   |   | `-- strip-bom@2.0.0
| | |   |   |   `-- is-utf8@0.2.1
| | |   |   `-- path-type@1.1.0
| | |   |     +-- graceful-fs@4.1.2
| | |   |     +-- pify@2.3.0
| | |   |     `-- pinkie-promise@2.0.0
| | |   |       `-- pinkie@2.0.2
| | |   +-- redent@1.0.0
| | |   | +-- indent-string@2.1.0
| | |   | | `-- repeating@2.0.0
| | |   | |   `-- is-finite@1.0.1
| | |   | |     `-- number-is-nan@1.0.0
| | |   | `-- strip-indent@1.0.1
| | |   `-- trim-newlines@1.0.0
| | +-- fancy-log@1.1.0
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.0
| | |   `-- sparkles@1.0.0
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash.escape@3.1.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.0.5
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- minimist@1.2.0
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.13
| | |     +-- core-util-is@1.0.2
| | |     +-- inherits@2.0.1
| | |     +-- isarray@0.0.1
| | |     `-- string_decoder@0.10.31
| | +-- object-assign@3.0.0
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.2
| |   `-- clone-stats@0.0.1
| +-- object-assign@4.0.1
| +-- replace-ext@0.0.1
| +-- through2@2.0.0
| | +-- readable-stream@2.0.5
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.1
| | | +-- isarray@0.0.1
| | | +-- process-nextick-args@1.0.6
| | | +-- string_decoder@0.10.31
| | | `-- util-deprecate@1.0.2
| | `-- xtend@4.0.1
| `-- vinyl-sourcemaps-apply@0.2.1
|   `-- source-map@0.5.3
+-- gulp-rename@1.2.2
+-- gulp-streamify@1.0.2
| `-- plexer@1.0.1
|   +-- isstream@0.1.2
|   `-- readable-stream@2.0.5
|     +-- core-util-is@1.0.2
|     +-- inherits@2.0.1
|     +-- isarray@0.0.1
|     +-- process-nextick-args@1.0.6
|     +-- string_decoder@0.10.31
|     `-- util-deprecate@1.0.2
+-- gulp-uglify@1.5.1
| +-- deap@1.0.0
| +-- fancy-log@1.1.0
| | +-- chalk@1.1.1
| | | +-- ansi-styles@2.1.0
| | | +-- escape-string-regexp@1.0.4
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.0.0
| | | +-- strip-ansi@3.0.0
| | | | `-- ansi-regex@2.0.0
| | | `-- supports-color@2.0.0
| | `-- dateformat@1.0.12
| |   +-- get-stdin@4.0.1
| |   `-- meow@3.7.0
| |     +-- camelcase-keys@2.0.0
| |     | `-- camelcase@2.1.0
| |     +-- decamelize@1.1.2
| |     | `-- escape-string-regexp@1.0.4
| |     +-- loud-rejection@1.2.0
| |     | `-- signal-exit@2.1.2
| |     +-- map-obj@1.0.1
| |     +-- minimist@1.2.0
| |     +-- normalize-package-data@2.3.5
| |     | +-- hosted-git-info@2.1.4
| |     | +-- is-builtin-module@1.0.0
| |     | | `-- builtin-modules@1.1.1
| |     | +-- semver@5.1.0
| |     | `-- validate-npm-package-license@3.0.1
| |     |   +-- spdx-correct@1.0.2
| |     |   | `-- spdx-license-ids@1.2.0
| |     |   `-- spdx-expression-parse@1.0.2
| |     |     +-- spdx-exceptions@1.0.4
| |     |     `-- spdx-license-ids@1.2.0
| |     +-- object-assign@4.0.1
| |     +-- read-pkg-up@1.0.1
| |     | +-- find-up@1.1.0
| |     | | +-- path-exists@2.1.0
| |     | | `-- pinkie-promise@2.0.0
| |     | |   `-- pinkie@2.0.2
| |     | `-- read-pkg@1.1.0
| |     |   +-- load-json-file@1.1.0
| |     |   | +-- graceful-fs@4.1.2
| |     |   | +-- parse-json@2.2.0
| |     |   | | `-- error-ex@1.3.0
| |     |   | |   `-- is-arrayish@0.2.1
| |     |   | +-- pify@2.3.0
| |     |   | +-- pinkie-promise@2.0.0
| |     |   | | `-- pinkie@2.0.2
| |     |   | `-- strip-bom@2.0.0
| |     |   |   `-- is-utf8@0.2.1
| |     |   `-- path-type@1.1.0
| |     |     +-- graceful-fs@4.1.2
| |     |     +-- pify@2.3.0
| |     |     `-- pinkie-promise@2.0.0
| |     |       `-- pinkie@2.0.2
| |     +-- redent@1.0.0
| |     | +-- indent-string@2.1.0
| |     | | `-- repeating@2.0.0
| |     | |   `-- is-finite@1.0.1
| |     | |     `-- number-is-nan@1.0.0
| |     | `-- strip-indent@1.0.1
| |     `-- trim-newlines@1.0.0
| +-- gulp-util@3.0.7
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.2
| | +-- beeper@1.1.0
| | +-- chalk@1.1.1
| | | +-- ansi-styles@2.1.0
| | | +-- escape-string-regexp@1.0.4
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.0.0
| | | +-- strip-ansi@3.0.0
| | | | `-- ansi-regex@2.0.0
| | | `-- supports-color@2.0.0
| | +-- dateformat@1.0.12
| | | +-- get-stdin@4.0.1
| | | `-- meow@3.7.0
| | |   +-- camelcase-keys@2.0.0
| | |   | `-- camelcase@2.1.0
| | |   +-- decamelize@1.1.2
| | |   | `-- escape-string-regexp@1.0.4
| | |   +-- loud-rejection@1.2.0
| | |   | `-- signal-exit@2.1.2
| | |   +-- map-obj@1.0.1
| | |   +-- normalize-package-data@2.3.5
| | |   | +-- hosted-git-info@2.1.4
| | |   | +-- is-builtin-module@1.0.0
| | |   | | `-- builtin-modules@1.1.1
| | |   | +-- semver@5.1.0
| | |   | `-- validate-npm-package-license@3.0.1
| | |   |   +-- spdx-correct@1.0.2
| | |   |   | `-- spdx-license-ids@1.2.0
| | |   |   `-- spdx-expression-parse@1.0.2
| | |   |     +-- spdx-exceptions@1.0.4
| | |   |     `-- spdx-license-ids@1.2.0
| | |   +-- object-assign@4.0.1
| | |   +-- read-pkg-up@1.0.1
| | |   | +-- find-up@1.1.0
| | |   | | +-- path-exists@2.1.0
| | |   | | `-- pinkie-promise@2.0.0
| | |   | |   `-- pinkie@2.0.2
| | |   | `-- read-pkg@1.1.0
| | |   |   +-- load-json-file@1.1.0
| | |   |   | +-- graceful-fs@4.1.2
| | |   |   | +-- parse-json@2.2.0
| | |   |   | | `-- error-ex@1.3.0
| | |   |   | |   `-- is-arrayish@0.2.1
| | |   |   | +-- pify@2.3.0
| | |   |   | +-- pinkie-promise@2.0.0
| | |   |   | | `-- pinkie@2.0.2
| | |   |   | `-- strip-bom@2.0.0
| | |   |   |   `-- is-utf8@0.2.1
| | |   |   `-- path-type@1.1.0
| | |   |     +-- graceful-fs@4.1.2
| | |   |     +-- pify@2.3.0
| | |   |     `-- pinkie-promise@2.0.0
| | |   |       `-- pinkie@2.0.2
| | |   +-- redent@1.0.0
| | |   | +-- indent-string@2.1.0
| | |   | | `-- repeating@2.0.0
| | |   | |   `-- is-finite@1.0.1
| | |   | |     `-- number-is-nan@1.0.0
| | |   | `-- strip-indent@1.0.1
| | |   `-- trim-newlines@1.0.0
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.0
| | |   `-- sparkles@1.0.0
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash.escape@3.1.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.0.5
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | +-- minimist@1.2.0
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.13
| | |     +-- core-util-is@1.0.2
| | |     +-- inherits@2.0.1
| | |     +-- isarray@0.0.1
| | |     `-- string_decoder@0.10.31
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.2
| |   `-- clone-stats@0.0.1
| +-- isobject@2.0.0
| | `-- isarray@0.0.1
| +-- through2@2.0.0
| | +-- readable-stream@2.0.5
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.1
| | | +-- isarray@0.0.1
| | | +-- process-nextick-args@1.0.6
| | | +-- string_decoder@0.10.31
| | | `-- util-deprecate@1.0.2
| | `-- xtend@4.0.1
| +-- uglify-js@2.6.0
| | +-- async@0.2.10
| | +-- source-map@0.5.3
| | +-- uglify-to-browserify@1.0.2
| | `-- yargs@3.10.0
| |   +-- camelcase@1.2.1
| |   +-- cliui@2.1.0
| |   | +-- center-align@0.1.2
| |   | | +-- align-text@0.1.3
| |   | | | +-- kind-of@2.0.1
| |   | | | | `-- is-buffer@1.1.2
| |   | | | +-- longest@1.0.1
| |   | | | `-- repeat-string@1.5.2
| |   | | `-- lazy-cache@0.2.7
| |   | +-- right-align@0.1.3
| |   | | `-- align-text@0.1.3
| |   | |   +-- kind-of@2.0.1
| |   | |   | `-- is-buffer@1.1.2
| |   | |   +-- longest@1.0.1
| |   | |   `-- repeat-string@1.5.2
| |   | `-- wordwrap@0.0.2
| |   +-- decamelize@1.1.2
| |   | `-- escape-string-regexp@1.0.4
| |   `-- window-size@0.1.0
| +-- uglify-save-license@0.4.1
| `-- vinyl-sourcemaps-apply@0.2.1
|   `-- source-map@0.5.3
+-- jquery@2.2.0
+-- react@0.14.7
| +-- envify@3.4.0
| | +-- jstransform@10.1.0
| | | +-- base62@0.1.1
| | | +-- esprima-fb@13001.1001.0-dev-harmony-fb
| | | `-- source-map@0.1.31
| | |   `-- amdefine@1.0.0
| | `-- through@2.3.8
| `-- fbjs@0.6.1
|   +-- core-js@1.2.6
|   +-- loose-envify@1.1.0
|   | `-- js-tokens@1.0.2
|   +-- promise@7.1.1
|   | `-- asap@2.0.3
|   +-- ua-parser-js@0.7.10
|   `-- whatwg-fetch@0.9.0
+-- react-dom@0.14.7
+-- react-router@2.0.0-rc6
| +-- history@2.0.0
| | +-- deep-equal@1.0.1
| | `-- query-string@3.0.0
| |   `-- strict-uri-encode@1.1.0
| +-- invariant@2.2.0
| | `-- loose-envify@1.1.0
| |   `-- js-tokens@1.0.2
| `-- warning@2.1.0
+-- superagent@1.7.2
| +-- component-emitter@1.2.0
| +-- cookiejar@2.0.6
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- extend@3.0.0
| +-- form-data@0.2.0
| | +-- async@0.9.2
| | +-- combined-stream@0.0.7
| | | `-- delayed-stream@0.0.5
| | `-- mime-types@2.0.14
| |   `-- mime-db@1.12.0
| +-- formidable@1.0.17
| +-- methods@1.1.2
| +-- mime@1.3.4
| +-- qs@2.3.3
| +-- readable-stream@1.0.27-1
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.1
| | +-- isarray@0.0.1
| | `-- string_decoder@0.10.31
| `-- reduce-component@1.0.1
+-- vinyl-source-stream@1.1.0
| +-- through2@0.6.5
| | +-- readable-stream@1.0.33
| | | +-- core-util-is@1.0.1
| | | +-- inherits@2.0.1
| | | +-- isarray@0.0.1
| | | `-- string_decoder@0.10.31
| | `-- xtend@4.0.0
| `-- vinyl@0.4.6
|   +-- clone@0.2.0
|   `-- clone-stats@0.0.1
`-- watchify@3.7.0
  +-- anymatch@1.3.0
  | +-- arrify@1.0.1
  | `-- micromatch@2.3.7
  |   +-- arr-diff@2.0.0
  |   | `-- arr-flatten@1.0.1
  |   +-- array-unique@0.2.1
  |   +-- braces@1.8.3
  |   | +-- expand-range@1.8.1
  |   | | `-- fill-range@2.2.3
  |   | |   +-- is-number@2.1.0
  |   | |   +-- isobject@2.0.0
  |   | |   | `-- isarray@0.0.1
  |   | |   +-- randomatic@1.1.5
  |   | |   `-- repeat-string@1.5.2
  |   | +-- preserve@0.2.0
  |   | `-- repeat-element@1.1.2
  |   +-- expand-brackets@0.1.4
  |   +-- extglob@0.3.2
  |   +-- filename-regex@2.0.0
  |   +-- is-extglob@1.0.0
  |   +-- is-glob@2.0.1
  |   +-- kind-of@3.0.2
  |   | `-- is-buffer@1.1.2
  |   +-- normalize-path@2.0.1
  |   +-- object.omit@2.0.0
  |   | +-- for-own@0.1.3
  |   | | `-- for-in@0.1.4
  |   | `-- is-extendable@0.1.1
  |   +-- parse-glob@3.0.4
  |   | +-- glob-base@0.3.0
  |   | | `-- glob-parent@2.0.0
  |   | `-- is-dotfile@1.0.2
  |   `-- regex-cache@0.4.2
  |     +-- is-equal-shallow@0.1.3
  |     `-- is-primitive@2.0.0
  +-- chokidar@1.4.2
  | +-- async-each@0.1.6
  | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
  | +-- glob-parent@2.0.0
  | +-- inherits@2.0.1
  | +-- is-binary-path@1.0.1
  | | `-- binary-extensions@1.4.0
  | +-- is-glob@2.0.1
  | | `-- is-extglob@1.0.0
  | +-- path-is-absolute@1.0.0
  | `-- readdirp@2.0.0
  |   +-- graceful-fs@4.1.2
  |   +-- minimatch@2.0.10
  |   | `-- brace-expansion@1.1.2
  |   |   +-- balanced-match@0.3.0
  |   |   `-- concat-map@0.0.1
  |   `-- readable-stream@2.0.5
  |     +-- core-util-is@1.0.2
  |     +-- isarray@0.0.1
  |     +-- process-nextick-args@1.0.6
  |     +-- string_decoder@0.10.31
  |     `-- util-deprecate@1.0.2
  +-- defined@1.0.0
  +-- outpipe@1.1.1
  | `-- shell-quote@1.4.3
  |   +-- array-filter@0.0.1
  |   +-- array-map@0.0.0
  |   +-- array-reduce@0.0.0
  |   `-- jsonify@0.0.0
  +-- through2@2.0.0
  | `-- readable-stream@2.0.5
  |   +-- core-util-is@1.0.2
  |   +-- inherits@2.0.1
  |   +-- isarray@0.0.1
  |   +-- process-nextick-args@1.0.6
  |   +-- string_decoder@0.10.31
  |   `-- util-deprecate@1.0.2
  `-- xtend@4.0.1

